// 颜色变量
@primary-color: #1890ff;
@primary-hover-color: #40a9ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #722ed1;

// 文本颜色
@text-color-primary: #262626;
@text-color-secondary: #8c8c8c;
@text-color-muted: #666;
@text-color-light: #999;
@text-color-disabled: #bfbfbf;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #e8e8e8;
@border-color-dark: #bfbfbf;

// 背景颜色
@bg-color-white: #ffffff;
@bg-color-light: #fafafa;
@bg-color-muted: #f0f2f5;
@bg-color-dark: #001529;
@bg-color-hover: rgba(255, 255, 255, 0.2);

// 状态背景颜色
@bg-color-primary: #e6f7ff;
@bg-color-success: #f6ffed;
@bg-color-warning: #fff7e6;
@bg-color-error: #fff2f0;
@bg-color-info: #f0f5ff;
@bg-color-purple: #f9f0ff;

// 边框半径
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;
@border-radius-xxl: 20px;
@border-radius-circle: 50%;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;
@spacing-xxxl: 40px;
@spacing-huge: 60px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
@font-size-xxxl: 28px;
@font-size-huge: 32px;
@font-size-giant: 60px;
@font-size-massive: 120px;

// 阴影
@box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
@box-shadow-xl: 0 10px 20px rgba(0, 0, 0, 0.1);
@box-shadow-xxl: 0 20px 40px rgba(0, 0, 0, 0.1);
@box-shadow-huge: 0 20px 60px rgba(0, 0, 0, 0.1);
@box-shadow-massive: 0 24px 48px rgba(0, 0, 0, 0.15);

// 渐变背景
@gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-primary-hover: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);

// 社交媒体颜色
@wechat-color: #07c160;
@qq-color: #12b7f5;
@github-color: #333;

// Z-index层级
@z-index-dropdown: 1000;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
@z-index-navbar: 1030;
@z-index-sider: 100;
@z-index-header: 99;

// 布局尺寸
@sider-width: 200px;
@sider-collapsed-width: 80px;
@header-height: 64px;
@footer-height: 70px;

// 布局颜色
@sider-bg-color: #001529;
@logo-bg-color: rgba(255, 255, 255, 0.2);
@bg-color-container: #f0f2f5;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 容器最大宽度
@container-sm: 540px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1140px;
@container-xxl: 1320px;

// 过渡动画
@transition-base: all 0.3s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.5s ease;

// 透明度
@opacity-disabled: 0.6;
@opacity-hover: 0.8;
@opacity-active: 0.9;

// 行高
@line-height-base: 1.5;
@line-height-sm: 1.2;
@line-height-lg: 1.8;

// 字体权重
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;